akka {
  actor {
    provider = remote
    warn-about-java-serializer-usage = true

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }
  remote {
    enable-transports = ["akka.remote.netty.tcp"]
  }
}