akka {
  actor {
    provider = local
    warn-about-java-serializer-usage = false
  }
  remote {
    enable-transports = ["akka.remote.netty.tcp"]
  }
  serializers {
    java = "akka.serialization.JavaSerializer"
    proto = "akka.remote.serialization.ProtobufSerializer"
  }
  serialization-bindings {
    "java.lang.String" = java
    "docs.serialization.Customer" = java
    "com.google.protobuf.Message" = proto
    "e.lent.MasterMessage.MasterMessage" = proto
    "e.lent.PeerMessage.IncomingPeerRequest" = proto
  }
}